{
  "name": "githunt",
  "version": "2.0.0",
  "description": "Example app for Apollo",
  "main": "index.js",
  "scripts": {
    "start": "node build/server/bundle.js",
    "build": "rm -rf build && NODE_ENV=production webpack --progress --config webpack.config.server.js && NODE_ENV=production webpack --progress --config webpack.config.client.js",
    "postinstall": "npm run build",
    "dev": "NODE_ENV=development concurrently -c blue,cyan,magenta \"webpack --watch --config webpack.config.server.js\" \"sleep 3 && nodemon --watch build/server build/server/bundle.js\" \"webpack-dev-server -d --hot --inline --no-info --port 3020 --config webpack.config.client.js\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "npm run lint",
    "persistgraphql": "persistgraphql src --add_typename",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --no-config --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/GitHunt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/GitHunt/issues"
  },
  "homepage": "https://github.com/apollographql/GitHunt#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "graphql-tag": "^2.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.2.7",
    "apollo-link": "^1.2.1",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-link-persisted-queries": "^0.2.0",
    "apollo-link-ws": "^1.0.7",
    "apollo-utilities": "^1.0.1",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-anywhere": "^4.0.0",
    "http-proxy-middleware": "^0.17.4",
    "immutability-helper": "^2.4.0",
    "node-emoji": "^1.8.1",
    "node-fetch": "^1.7.3",
    "persistgraphql": "^0.3.11",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-apollo": "^2.1.0-rc.4",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-native-web": "^0.1.13",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-timeago": "^3.4.3",
    "subscriptions-transport-ws": "^0.9.1"
  }
}
